{
  "name": "@apps/shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.coverage}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/shared"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/**/*.{ts,tsx,js,jsx,vue}"]
      }
    }
  },
  "tags": []
}
